const vec2 u_range = vec2(0.0, PI);
const vec2 v_range = vec2(0.0, 2.0*PI);

vec3 parametric (in float u, in float v)
{
    return vec3(
        cos(u+v) / (sqrt(2.0) + sin(v-u)),
        sin(v-u) / (sqrt(2.0) + tan(v-u)),
        sin(u+v) / (sqrt(2.0) + cos(v+u))
    );
}




const vec2 u_range = vec2(0.0, PI);
const vec2 v_range = vec2(0.0, 2.0*PI);

vec3 parametric (in float u, in float v)
{
    return vec3(
        sin(cos(u+v)) / (sqrt(2.0) + sin(cos(v-u))),
        sin(sin(v-u)) / (sqrt(2.0) + cos(cos(v-u))),
        sin(sin(u+v)) / (sqrt(2.0) + cos(cos(v-u)))
    );
}



u, v in [-π/2, π/2]

[2*sin(u)*cos(v),
 2*cos(u)*sin(v),
 cos(u*v)*cos(v+u)]


