
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <script src="palette.js" type="module"></script>
        <style>
#canvas {
  position: absolute;
  top:  0px;
  left: 0px;
  z-index: -1;
}
#menu-ovf {
  position: absolute;
  top:  10px;
  left: 10px;
  width: 550px;
  
  height: 90%;
  overflow-y: auto;
  z-index: 0;
}
#menu {
  padding: 10px;
  background-color: rgb(50, 50, 50);
  color: rgb(120, 255, 255);
}
.wheel {
  background: linear-gradient(to right,
    hsl(  0 100% 50%),
    hsl( 45 100% 50%),
    hsl( 90 100% 50%),
    hsl(135 100% 50%),
    hsl(180 100% 50%),
    hsl(225 100% 50%),
    hsl(270 100% 50%),
    hsl(315 100% 50%),
    hsl(360 100% 50%)
  );
}
.col {
  width:  50px;
  height: 30px;
  background-color: #000;
  display: inline-block;
}
.hidden {
  display: none;
}
.clicky {
  cursor: pointer;
}
        </style>
        <title>Color Picker</title>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    
        <div id="menu-ovf">
        <div id="menu">
          <div id="wheel" class="wheel"></div>
          <div id="colsdiv">
            M S V G
            <br/>
            PIX: <input id="ipix" type="text" size="4"/> VN: <input id="ivn" type="text" size="7"/>
            <br/>
            <span>HSV</span> <span id="plus" class="clicky" onclick="addcolor()">+(addcol)</span>
          </div>
        </div>
        </div>
    </body>
</html>
